spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=1234567

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
app.datasource.username=developer
app.datasource.password=1234567

spring.batch.initialize-schema=always